html, body {
	width: 100%;
	height: 100%;
	padding-bottom: 50px;
}

a {
	text-decoration: none;
	color: black;
}

#top {
	position: fixed;
	top: 40px;
	left: 50px;
	z-index: 10;
}

.links {
	font-family: 'Times News Roman', serif;
	font-weight: bold;
	color: black;
	margin-bottom: 15px;
	display: block;
}

.minor {
	font-size: .8em;
	margin-bottom: 10px;
}

#top a {
	display: inline-block;
	margin-right: 25px;
}

#logo {
	width: 150px;
	position: relative;
	top: 8px;
	margin-right: 40px;
}

#nav {
	position: fixed;
	top: 135px;
	left: 80px;
	z-index: 10;
}

#navBot {
	position: relative;
	top: 50px;
}

#social {
	position: fixed;
	right: -47%;
	-webkit-transform: rotate(90deg);
	transform-origin: 0 0;
	z-index: 10;
}

#social a {
	display: inline-block;
	width: 19%;
	text-align: center;
}

li {
	list-style-type: none;
}

li:hover {
	cursor: pointer;
}

ul {
	position: relative;
	font-weight: normal;
	margin-left: 20px;
	line-height: 1.6em;
}

.hidden {
	display: none;
}

.bold {
	font-weight: bold;
}

/** End of Frame **/

#grid {
	position: absolute;
	left: 18%;
	top: 20%;
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	margin-bottom: 30px;
}

#shoe {
	background-image: url(../imgs/shoes.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: 0 -50px;
	grid-column: 1;
	grid-row: 4;
	transition: 0.5s;
}

#shoe:hover {
	cursor: pointer;
	background-size: 105%;
	transition: 1s;
}

#b {
	background: #f0eef0;
	grid-column: 2;
	grid-row: 4 / span 2;
	overflow: hidden;
}

#c {
	background: #f0eef0;
	grid-column: 3;
	grid-row: 4 / span 2;
	overflow: hidden;
}

video {
	position: relative;
	left: -25%;
	display: none;
}

#new {
	grid-column: 2 / span 2;
	grid-row: 4 / span 2;
	z-index: 2;
}

.header {
	position: relative;
	top: 25%;
	font-family: sans-serif;
	font-size: 5em;
	color: black;
	font-weight: bold;
	display: block;
	text-align: center;
	transition: 0.5s;
}

#new .header:hover {
	font-size: 5.5em;
	transition: 0.5s;
}

#lb1 {
	grid-column: 4;
	grid-row: 5;
	background-image: url(../imgs/lb_1.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
}

#lb2 {
	position: relative;
	grid-column: 5;
	grid-row: 5;
	overflow: hidden;
	display: block;
}

#lb3 {
	grid-column: 4;
	grid-row: 6;
	background-image: url(../imgs/lb_3.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
}

#lb4 {
	grid-column: 5;
	grid-row: 6;
	background-image: url(../imgs/lb_4.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
}

.anim {
	-webkit-animation: lol alternate 2s infinite;
}

@-webkit-keyframes lol {
	0% {opacity: 1;}
	49% {opacity: 1;}
	50% {opacity: 1;}
	51% {opacity: 0;}
	100% {opacity: 0;}
}

.hash {
	position: absolute;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 1.5em;
	float: left;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	transition: 0.5s;
}

.thin {
	font-size: 0.8em;
	z-index: 2;
	text-align: center;
	display: block;
	font-weight: normal;
	margin-top: 10px;
	transition: 0.5s;
}

#free .thin:hover {
	font-style: italic;
	opacity: 1;
	transition: 0.5s;
}

#student {
	position: relative;
	grid-column: 1;
	grid-row: 5;
	overflow: hidden;
	text-align: right;
}

#student .hash:hover {
	font-size: 1.4em;
	transition: 0.5s;
}

#s {
	font-size: 1.4em;
	letter-spacing: -1px;
}

#t {
	font-size: 3em;
	line-height: 0.9em;
}

#news {
	position: relative;
	grid-column: 3;
	grid-row: 6;
	overflow: hidden;
}

#news .hash {
	text-align: center;
	line-height: 1.2em;
}

#news .hash:hover {
	text-decoration: underline;
	transition: 0.5s;
}

#free {
	position: relative;
	grid-column: 4 / span 3;
	grid-row: 4;
	overflow: hidden;
}

#free span {
	font-size: 0.9em;
}	

#free .header {
	font-size: 4.5em;
	text-align: left;
	top: 0%;
}

#free .thin {
	font-size: 0.3em;
	line-height: 0.3em;
	text-align: left;
	opacity: 0.5;
}

#video {
	position: relative;
	grid-column: 1 / span 5;
	grid-row: 1 / span 3;
}

#video video {
	display: block;
	margin: 0;
	min-height: 95%;
	left: 0;
}

#salt {
	grid-column: 2;
	grid-row: 6;
	background-image: url(../imgs/salt.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: 0 -20px;
}

/*modal stuff*/
.modal {
    display: none;
    position: fixed;
    z-index: 20;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

/* Modal Content/Box */

.modal-grid {
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    width: 70%;
    height: 80%;
    margin: 5% 15% 5% 15%;
    overflow: hidden;
}

.product {
	grid-column: 1 / span 2;
	grid-row: 1 / span 4;
	background-image: url(../imgs/shoes.jpg);
	background-size: 100%;
	background-position: 0 -50px;
	background-repeat: no-repeat;
	overflow: hidden;
}

.label {
	position: relative;
	background: white;
	margin: 10px;
	opacity: 0.7; 
	padding: 10px;
	text-align: center;
}

/* The Close Button */
.out {
	background: #f0eef0;
	position: relative;
	display: block;
	width: 36px;
	height: 36px;
	text-align: center;
}

.close {
    color: #aaa;
    font-size: 36px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}